% data analysis file for the resonance simulation data from waveguide
% solver 
clear; clc;
%% import and store the data from the txt file 
data = importdata("OptimizeListFull_waveguide_Sweep_char.csv");
cellNum = data(:,1);
Q_sim = data(:,2); 
resonance_f = data.data(:,4);
resonance_wavelength = (3e8)./resonance_f;
wavelength_detune = data
%% plot the Q 
figure; hold off;
plot(Q_sim);
xlabel("Sim run"); ylabel("simulated Q");
%% plot the mode volume 
figure; hold off;
plot(V_sim);
xlabel("Sim run"); ylabel("simulated mode volume");
%% plot the wavelength detune 
figure; hold off;
plot(wavelength_detune);
xlabel("Sim run"); ylabel("simulated wavelength detune");