%% importing the appropriate data 
clear; clc;
file_name = "holeDimSweep_500nm_trial1.csv";
data = importdata(file_name);
Vmode = data(:,8);
Qwvg = data(:,9);
Qsc = data(:,10);
Q = data(:,15);
detuning_wavelength = data(:,17);
%% account for unrealistically small mode volumes 
for i = 1:length(Vmode)
    if Vmode(i) < 0.4
        Vmode(i) = 1000000;
    end
end 
%% plotting the fitness for overcoupled cavities
fitness_overcoupled = (Q.*Qsc)./(Vmode.*Vmode).*exp(-(detuning_wavelength/(1e-9)).^2);
figure; plot(fitness_overcoupled);
%% plotting the fitness for critically coupled cavities
Q_tolerance = 100000
fitness_criticalcoupled = (Q)./(Vmode.*Vmode).*exp(-(detuning_wavelength/(1e-9)).^2).*exp(-((Qwvg-Qsc)/(Q_tolerance)).^2);
figure; plot(fitness_criticalcoupled);
%% plotting the Q ratios
ratio = Qsc./Qwvg;
figure; plot(ratio);
%% plotting Qsc vs Qwvg
figure; hold on; 
plot(Qsc); plot(Qwvg);

